# News

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/news/nitesh/com/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitesh/errors/Fix/: fix  manifest.xml  notes
app/src/main/java/news/nitesh/com/news/: AnimationUtils.java  CalculatorActiv.java  CardViewActivity.java  CardViewAdapter.java  ContactDetails.java  ContactDetailsBean.java  CountriesBean.java  CustomLViewAdapter.java  DataFromWebsite.java  DataFromWebsiteWebView.java  DatabaseHandler.java  DownloadDemo.java  DownloadImageActivity.java  DownloadImageTask.java  DownloadManagerActivity.java  DownloadPDFActivity.java  DummyListView.java  ExternalStorageActivityA.java  ExternalStorageActivityB.java  FileDownloader.java  FloatingActionButtonActivity.java  Handler_Activity.java  IBinderClient.java  IBinderService.java  ImageSliderActivity.java  ImageSliderAdapter.java  InternalStorageActivityA.java  InternalStorageActivityB.java  JsonFileActivity.java  JsonGsonURLFull.java  JsonParse.java  JsonURLFull.java  JsonURLSample.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyNavFirstFragment.java  MyNavSecondFragment.java  MyNavigationDrawer.java  MyNewsDetailsActivity.java  (+26 more)
app/src/main/java/news/nitesh/com/news/DummyFiles/: GetAddressFromGeocode.java
app/src/main/java/news/nitesh/com/news/Entities/: CardViewBean.java  JsonURLFullModel.java  LatLongBean.java  MyParcelableBean.java  RecyclerModel.java
app/src/main/java/news/nitesh/com/news/Three3DAnimationsCube/: Cube.java  GLColor.java  GLFace.java  GLShape.java  GLVertex.java  GLWorld.java  KubeRenderer.java  Layer.java  M4.java  RubikCubeAnimationExampleActivity.java
app/src/main/java/news/nitesh/com/news/locationService/: CheckLocationService.java  (+3 more)
app/src/main/java/news/nitesh/com/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: action_button_flot_selctor.xml  activated_background.xml  cardview_search_bar_drawable.xml  divider.xml  drawer_side_nav_bar.xml  image_button_drawable.xml  ripple_bg.xml  tab_selector.xml  tabselectedcolor.xml
app/src/main/res/layout/: activ_calculator.xml  active_news.xml  active_relative.xml  activity2_main.xml  activity3_main.xml  activity_a_external_storage.xml  activity_a_internal_storage.xml  activity_b_external_storage.xml  activity_b_internal_storage.xml  activity_cardview.xml  activity_cardview_row.xml  activity_download_image.xml  activity_download_manager.xml  activity_download_pdf.xml  activity_handler.xml  activity_image_layout.xml  activity_image_slider.xml  activity_json_file.xml  activity_main.xml  activity_my_news_details.xml  activity_my_news_list.xml  activity_pdf_renderer.xml  activity_recycler_view.xml  activity_recycler_view_row.xml  activity_share_data_to_apps.xml  activity_shared_pref_second_activity.xml  activity_shared_preference.xml  activity_spinner.xml  activity_splash_screen.xml  adapter_custom_listview.xml  client_ibinder.xml  details_contact.xml  details_contact_view.xml  drawer_app_bar_main.xml  drawer_content_main.xml  drawer_fragment_first.xml  drawer_fragment_second.xml  drawer_my_nav.xml  drawer_my_nav_row.xml  drawer_nav_header_main.xml  (+20 more)
app/src/main/res/menu/: drawer_main.xml  drawer_my_nav_drawer.xml  full_json_main.xml  main.xml  news_list_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/news/nitesh/com/news/: ExampleUnitTest.java
(+6 files in other folders)
