apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "news.nitesh.com.news"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    // for CircleIndicator
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    /*compile 'com.android.support:design:23.3.0'
            compile 'com.android.support:support-v4:23.3.0'*/
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    // animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //https://github.com/daimajia/AndroidViewAnimations--- for Animations
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    //https://github.com/Pkmmte/CircularImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.google.android.gms:play-services:7+'  // for all
    compile 'com.google.android.gms:play-services-gcm:8+'
    // for common
    compile 'com.google.android.gms:play-services-location:8+'
    // for locations
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    // we added "mavenCentral()" and "classpath" in News build.gradle
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // this works for androidstudio 2.2.3 or more
    compile 'com.android.support:cardview-v7:24.2.0'
    //also need picasso,recycleview for this cardView. but we already added above
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    /*compile 'com.android.support:appcompat-v7:24.2.0'
            compile 'com.android.support:cardview-v7:24.2.0'
            compile 'com.android.support:design:24.2.0'
            compile 'com.android.support:gridlayout-v7:24.2.0'
            compile 'com.android.support:leanback-v17:24.2.0'
            compile 'com.android.support:mediarouter-v7:24.2.0'
            compile 'com.android.support:palette-v7:24.2.0'
            compile 'com.android.support:recyclerview-v7:24.2.0'
            compile 'com.android.support:support-annotations:24.2.0'
            compile 'com.android.support:support-v13:24.2.0'
            compile 'com.android.support:support-v4:24.2.0'
            */
}
apply plugin: 'com.jakewharton.butterknife'
