<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JsonURLFull">
    <item
        android:id="@+id/jso_full_refresh"
        android:orderInCategory="100"
        android:title="@string/jso_full_refresh"
        app:showAsAction="never" />
</menu>